# EmployeesAPI

./: EmployeesAPI.csproj  EmployeesAPI.sln  Program.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Departments/: DepartmentsController.cs
Controllers/Employees/: EmployeesController.cs
Controllers/Genders/: GendersController.cs
Maps/: Map.cs
Properties/: launchSettings.json
